graph G {
    1 -- 2[len=2,label=2];
	1 -- 4[len=2,label=2];
	2 -- 3[len=3,label=3];
	3 -- 2[len=1,label=1];
	3 -- 4[len=4,label=4];
	4 -- 5[len=6,label=6];
	4 -- 2[len=1,label=1];
	5 -- 1[len=12,label=12];
	2 -- 6[len=2,label=2];
	4 -- 7[len=2,label=2];
	3 -- 5[len=8,label=8];
	3 -- 8[len=3,label=3];
	5 -- 7[len=14,label=14];
	7 -- 2[len=6,label=6];
	6 -- 8[len=3,label=3];
	6 -- 5[len=6,label=6];
	1 -- 4[len=22, label=22];
	5 -- 6[len=7, label=7];
	3 -- 9[len=9, label=9];
	9 -- 4[len=4, label=4];
	5 -- 6[len=2, label=2];
	4 -- 9[len=3,label=3];
	6 -- 7[len=5, label=5];
	5 -- 9[len=3, label=3];
}